<!DOCTYPE html>
<html>
  <head>
    <title>ANALYZE, DESIGN! Form Processing</title>
    <style>
      body {
        font-family: "Verdana";
        font-size: 1em;
        padding: 1.5% 15%;
      }
      h4 {
        font-family: "Helvetica Neue";
        font-size: 1.2em;
        font-weight: 300;
        letter-spacing: 0.75px;
      }
      p {
        color: red;
      }
      input:not(:last-of-type) {
        font-family: "Georgia";
        font-style: italic;
        font-size: 1em;
        margin: 2.5% auto auto 2.5%;
        padding: 1.25% 0.75%;
        text-indent: 12.5px;
        width: 250px;
      }
      input:last-of-type {
        background-color: #4CD964;
        border: 0;
        border-radius: 35px;
        color: #fff;
        cursor: pointer;
        display: block;
        font-size: 0.85em;
        letter-spacing: 0.85px;
        margin-top: 5%;
        margin-left: 20%;
        padding: 1.5% 2.5%;
        text-transform: uppercase;
        transition: background-color 175ms;
      }
      input:last-of-type:hover {
        background-color: #61E878;
      }
      input:last-of-type:active {
        background-color: #398A47;
      }
    </style>
  </head>
  <body>
    <form enctype="multipart/form-data" method="post" action="newuser.php">
      <label for="first_name">First Name: </label><input type="text" name="first_name" id="first_name"><br />
      <label for="last_name">Last Name: </label><input type="text" name="last_name" id="last_name"><br />
      <label for="username">Username: </label><input type="text" name="username" id="username"><br />
      <label for="password">Password: </label><input type="password" name="password" id="password"><br />
      <label for="password_verification">Verify: </label><input type="password" name="password_verification" id="password_verification"><br />
      <label for="selfie">Selfie: </label><input type="file" accept="image/jpeg,image/png" name="selfie" id="selfie"><br />
      <input type="submit" value="Continue">
    </form>
  </body>
</html>
